P02 | PARENT=[I 제안개요] | TAG=[] | TITLE=[평가 2축]
P03 | PARENT=[I 제안개요] | TAG=[] | TITLE=[시장 현황 — 생존]
P04 | PARENT=[I 제안개요] | TAG=[] | TITLE=[경쟁 지도]
P05 | PARENT=[I 제안개요] | TAG=[] | TITLE=[영산대학교는요!?]
P06 | PARENT=[I 제안개요] | TAG=[] | TITLE=[호텔관광 특성화 + 0825503]
P07 | PARENT=[I 제안개요] | TAG=[] | TITLE=[기억나십니까?]
P08 | PARENT=[I 제안개요] | TAG=[] | TITLE=[각인 = 전부]
P09 | PARENT=[II 제안업체 일반] | TAG=[] | TITLE=[제안업체 일반]
P10 | PARENT=[] | TAG=[] | TITLE=[세부 과업 수행 계획]
P11 | PARENT=[III 세부 과업 수행 계획] | TAG=[] | TITLE=[각인시켜야 할 것]
P12 | PARENT=[III 세부 과업 수행 계획] | TAG=[광고 시안] | TITLE=[광고 시안 + 다른 대학 광고 오버레이]
P13 | PARENT=[III 세부 과업 수행 계획] | TAG=[] | TITLE=[각인이 될까요?]
P14 | PARENT=[III 세부 과업 수행 계획] | TAG=[] | TITLE=[왜 각인되지 않는가 → 리프레이밍]
P15 | PARENT=[III 세부 과업 수행 계획] | TAG=[영산대의 숫자] | TITLE=[영산대의 3가지 숫자]
P16 | PARENT=[III 세부 과업 수행 계획] | TAG=[3가지 리프레이밍] | TITLE=[우리만 쓸 수 있는 말로 — BEFORE/AFTER]
P17 | PARENT=[III 세부 과업 수행 계획] | TAG=[제안 요약] | TITLE=[저희가 제안하는, 한 장]
P18 | PARENT=[III 세부 과업 수행 계획] | TAG=[사례 1-1] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P19 | PARENT=[III 세부 과업 수행 계획] | TAG=[사례 1-2] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P20 | PARENT=[III 세부 과업 수행 계획] | TAG=[사례 1-3] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P21 | PARENT=[III 세부 과업 수행 계획] | TAG=[사례 2-1] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P22 | PARENT=[III 세부 과업 수행 계획] | TAG=[사례 2-2] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P23 | PARENT=[III 세부 과업 수행 계획] | TAG=[사례 2-3] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P24 | PARENT=[III 세부 과업 수행 계획] | TAG=[사례 3-1] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P25 | PARENT=[III 세부 과업 수행 계획] | TAG=[사례 3-2] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P28 | PARENT=[III 세부 과업 수행 계획] | TAG=[전환] | TITLE=[전환 — 지면 → 영상]
P29 | PARENT=[III 세부 과업 수행 계획] | TAG=[본편] | TITLE=[대학 공식 홍보영상 기획 및 제작]
P30 | PARENT=[IV 사업 관리 계획] | TAG=[Executive Summary] | TITLE=[Executive Summary]
P31 | PARENT=[] | TAG=[] | TITLE=[기술력으로]
P32 | PARENT=[III 세부 과업 수행 계획] | TAG=[섹션 인트로] | TITLE=[증명을, 이렇게 확장합니다]
P33 | PARENT=[III 세부 과업 수행 계획] | TAG=[확장 개요] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P34 | PARENT=[III 세부 과업 수행 계획] | TAG=[매체 전략] | TITLE=[대학 광고에 필요한 소재 발굴 및 콘텐츠 기획]
P35 | PARENT=[III 세부 과업 수행 계획] | TAG=[인플루언서] | TITLE=[유튜브 콘텐츠 (인플루언서 협업 등) 기획 및 제작]
P36 | PARENT=[III 세부 과업 수행 계획] | TAG=[인쇄 매체] | TITLE=[대학 광고 디자인 및 광고 제작 (인쇄)]
P37 | PARENT=[III 세부 과업 수행 계획] | TAG=[디지털 매체] | TITLE=[디지털 광고 (유튜브 · 인스타 · 페이스북) 콘텐츠 제작]
P38 | PARENT=[III 세부 과업 수행 계획] | TAG=[숏폼 기획] | TITLE=[대학 공식 홍보영상 기획 및 제작]
P39 | PARENT=[III 세부 과업 수행 계획] | TAG=[숏폼 완성본] | TITLE=[대학 공식 홍보영상 기획 및 제작]
P40 | PARENT=[III 세부 과업 수행 계획] | TAG=[소셜 미디어] | TITLE=[SNS 이벤트 및 콘텐츠 활성화]
P41 | PARENT=[III 세부 과업 수행 계획] | TAG=[언론 매체] | TITLE=[언론 지면 및 배너 광고 진행]
P42 | PARENT=[III 세부 과업 수행 계획] | TAG=[운영 지원] | TITLE=[사업 관리 계획]
P43 | PARENT=[IV 사업 관리 계획] | TAG=[일정 계획] | TITLE=[광고 운영 및 광고 예산 집행 계획(안)]
P44 | PARENT=[IV 사업 관리 계획] | TAG=[매체별 예산] | TITLE=[광고 운영 및 광고 예산 집행 계획(안)]
P45 | PARENT=[IV 사업 관리 계획] | TAG=[월별 집행] | TITLE=[광고 운영 및 광고 예산 집행 계획(안)]
P46 | PARENT=[IV 사업 관리 계획] | TAG=[비용 효율] | TITLE=[광고 운영 및 광고 예산 집행 계획(안)]
P47 | PARENT=[IV 사업 관리 계획] | TAG=[측정 체계] | TITLE=[광고 결과 분석 및 피드백 적용]
P48 | PARENT=[IV 사업 관리 계획] | TAG=[상시 보고] | TITLE=[광고 결과 분석 및 피드백 적용]
P49 | PARENT=[IV 사업 관리 계획] | TAG=[피드백 루프] | TITLE=[광고 결과 분석 및 피드백 적용]
P50 | PARENT=[IV 사업 관리 계획] | TAG=[리스크 대응] | TITLE=[광고 결과 분석 및 피드백 적용]
P51 | PARENT=[IV 사업 관리 계획] | TAG=[차별화 매트릭스] | TITLE=[차별화 매트릭스]
P52 | PARENT=[에필로그] | TAG=[] | TITLE=[에필로그 — 0825503 = 증명]